<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/DayNightIndicator/day-night-indicator.uss?fileID=7433441132597879392&amp;guid=00478465668e71b489365db7cdc65754&amp;type=3#day-night-indicator"/>
    <ui:VisualElement name="day-night-indicator" class="day-night-indicator">
        <ui:Image name="indicator-border" class="indicator-border">
            <ui:Image name="indicator-inner" class="indicator-inner"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
