<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/DayNightIndicator/day-night-indicator.uss?fileID=7433441132597879392&amp;guid=00478465668e71b489365db7cdc65754&amp;type=3#day-night-indicator"/>
    <ui:VisualElement name="day-night-indicator" class="day-night-indicator" style="align-self: center; width: 200px; height: 200px; left: auto; top: -100px; translate: 0% 0;">
        <ui:Image name="indicator-border" source="project://database/Assets/Content/Sprites/Spr_DayNightIndicatorBackground.png?fileID=21300000&amp;guid=bf10c2a5408e6a94aafd8a7485712682&amp;type=3#Spr_DayNightIndicatorBackground" class="indicator-border" style="rotate: 180deg;">
            <ui:Image name="indicator-inner" source="project://database/Assets/Content/Sprites/Spr_DayNightIndicator.png?fileID=21300000&amp;guid=216955191a09e824bbb394a8b14e2c11&amp;type=3#Spr_DayNightIndicator" class="indicator-inner" style="rotate: 180deg; transform-origin: 99px 104px;"/>
        </ui:Image>
    </ui:VisualElement>
</ui:UXML>
