<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/slider-custom-style.uss?fileID=7433441132597879392&amp;guid=d8ca339e57bb8704db73d79b8b29f06a&amp;type=3#slider-custom-style"/>
    <ui:VisualElement name="achievements-content" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; flex-direction: column; justify-content: center; min-width: 444px;">
        <ui:VisualElement name="title-container" style="flex-grow: 1; min-height: 60px; max-height: 60px; margin-bottom: 30px; min-width: 300px; max-width: 300px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(55, 55, 63); border-right-color: rgb(55, 55, 63); border-top-color: rgb(55, 55, 63); border-bottom-color: rgb(55, 55, 63); background-color: rgb(55, 55, 63); align-items: stretch; justify-content: flex-start;">
            <ui:Label text="&#1044;&#1086;&#1089;&#1090;&#1080;&#1078;&#1077;&#1085;&#1080;&#1103;" name="page-title" style="color: rgb(255, 206, 0); font-size: 34px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; min-height: 60px; max-height: 60px; -unity-font-style: normal; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center;"/>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="page-container">
            <ui:VisualElement name="achievements-container" style="flex-grow: 1; min-width: 850px; max-width: 850px; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; min-height: 600px; max-height: 600px;">
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="achievement" style="flex-grow: 1; min-height: 100px; max-height: 100px; min-width: 400px; max-width: 400px; flex-direction: row; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); justify-content: flex-start; align-items: center; background-color: rgb(55, 55, 63); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; padding-left: 10px; margin-bottom: 20px; margin-right: 20px;">
                    <ui:VisualElement name="icon" style="flex-grow: 1; min-width: 80px; max-width: 80px; max-height: 80px; min-height: 80px; background-image: url(&quot;project://database/Assets/Content/Imports/Clean%20Vector%20Icons/T_24_diamond_.png?fileID=2800000&amp;guid=c9f0cc0739579d541a08ac2c78d3e605&amp;type=3#T_24_diamond_&quot;); background-size: 100% 100%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; border-left-color: rgb(255, 206, 0); border-right-color: rgb(255, 206, 0); border-top-color: rgb(255, 206, 0); border-bottom-color: rgb(255, 206, 0);"/>
                    <ui:VisualElement name="text-container" style="flex-grow: 1; justify-content: flex-end; margin-left: 10px; margin-right: 10px;">
                        <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                        <ui:Label text="&#1054;&#1087;&#1080;&#1089;&#1072;&#1085;&#1080;&#1077;" name="description" style="font-size: 20px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(188, 188, 188); min-height: 50px; max-height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
