<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/slider-style.uss?fileID=7433441132597879392&amp;guid=d8ca339e57bb8704db73d79b8b29f06a&amp;type=3#slider-style"/>
    <Style src="project://database/Assets/Content/UI/Styles/pause-menu-style.uss?fileID=7433441132597879392&amp;guid=c2f9e313111b5c04f9768c54c6584dcc&amp;type=3#pause-menu-style"/>
    <ui:VisualElement name="load-content" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: flex-start; flex-direction: column; justify-content: center; min-width: 870px; max-width: 870px;">
        <ui:VisualElement name="title-container" style="flex-grow: 1; min-height: 65px; max-height: 5px; margin-bottom: 30px; min-width: 300px; max-width: 300px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(255, 199, 49); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(255, 199, 49); background-color: rgb(55, 55, 63); align-items: center; justify-content: center; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;">
            <ui:Label text="&#1047;&#1040;&#1043;&#1056;&#1059;&#1047;&#1050;&#1040;" name="page-title" style="color: rgb(255, 255, 255); font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Bold.ttf?fileID=12800000&amp;guid=739e3c8cb2824ed43b983e0f7077a4a1&amp;type=3#Onest-Bold&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; min-height: 60px; max-height: 60px; -unity-font-style: normal; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; -unity-text-align: middle-center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); letter-spacing: 5px;"/>
        </ui:VisualElement>
        <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" name="page-container" style="margin-bottom: 0; overflow: visible; padding-bottom: 0; min-height: 470px; max-height: 470px;">
            <ui:VisualElement name="container" style="flex-grow: 1; min-width: 870px; max-width: 870px; justify-content: flex-start; flex-direction: row; flex-wrap: wrap; flex-shrink: 1; overflow: visible; margin-bottom: 0;"/>
        </ui:ScrollView>
        <ui:Button text="&#1054;&#1041;&#1053;&#1054;&#1042;&#1048;&#1058;&#1068;" name="refresh-button" class="menu-button" style="margin-top: 25px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
