<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:ProgressBar value="0" title="" name="stat-bar" style="width: 119px; -unity-background-scale-mode: stretch-to-fill; height: 25px; flex-direction: column; align-items: stretch; justify-content: space-between; align-self: center; color: rgb(195, 195, 195); -unity-text-outline-color: rgb(19, 19, 19); -unity-text-outline-width: 1px; font-size: 21px;"/>
</ui:UXML>
