<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/pause-menu-style.uss?fileID=7433441132597879392&amp;guid=c2f9e313111b5c04f9768c54c6584dcc&amp;type=3#pause-menu-style"/>
    <Style src="project://database/Assets/Content/UI/Styles/slider-custom-style.uss?fileID=7433441132597879392&amp;guid=d8ca339e57bb8704db73d79b8b29f06a&amp;type=3#slider-custom-style"/>
    <ui:VisualElement name="content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.96); justify-content: flex-start; align-items: center; flex-direction: row; padding-top: 80px; padding-right: 140px; padding-bottom: 80px; padding-left: 140px;">
        <ui:VisualElement name="menu" style="flex-grow: 1; min-width: 400px; max-width: 400px; min-height: 600px; max-height: 600px; flex-shrink: 1; -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: flex-start; margin-left: 0; margin-right: 140px; background-color: rgba(55, 55, 63, 0); margin-top: 0; margin-bottom: 0;">
            <ui:VisualElement name="buttons-container" style="flex-grow: 1; align-items: center; margin-top: 0; margin-bottom: 0; justify-content: space-between; margin-right: 0; margin-left: 0;">
                <ui:Button text="&#1055;&#1056;&#1054;&#1044;&#1054;&#1051;&#1046;&#1048;&#1058;&#1068;" name="resume-button" class="menu-button"/>
                <ui:Button text="&#1057;&#1054;&#1061;&#1056;&#1040;&#1053;&#1048;&#1058;&#1068;" name="save-button" class="menu-button" style="margin-top: 30px;"/>
                <ui:Button text="&#1047;&#1040;&#1043;&#1056;&#1059;&#1047;&#1048;&#1058;&#1068;" name="load-button" class="menu-button"/>
                <ui:Button text="&#1044;&#1054;&#1057;&#1058;&#1048;&#1046;&#1045;&#1053;&#1048;&#1071;" name="achievements-button" class="menu-button"/>
                <ui:Button text="&#1042;&#1067;&#1061;&#1054;&#1044;" name="exit-button" class="menu-button" style="margin-top: 30px;"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="page-content" style="flex-grow: 1; min-width: 1180px; max-width: 1180px; min-height: 670px; max-height: 670px; display: flex; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(213, 213, 213); border-right-color: rgb(213, 213, 213); border-top-color: rgb(213, 213, 213); border-bottom-color: rgb(213, 213, 213); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: flex-start; justify-content: flex-start; align-self: auto; bottom: 55px;"/>
    </ui:VisualElement>
</ui:UXML>
