<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/pause-menu-style.uss?fileID=7433441132597879392&amp;guid=c2f9e313111b5c04f9768c54c6584dcc&amp;type=3#pause-menu-style"/>
    <ui:VisualElement name="load-panel" style="flex-grow: 1; min-width: 840px; max-width: 840px; background-color: rgb(55, 55, 63); min-height: 130px; max-height: 130px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 20px; justify-content: center; flex-direction: row; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:Image name="image" style="min-height: 100px; max-height: 100px; max-width: 160px; min-width: 160px; margin-left: 0; background-image: url(&quot;project://database/Assets/Imports/PolygonFantasyKingdom/Textures/Flag_Symbols/PolygonFantasyKingdom_Texture_Red_Head.png?fileID=2800000&amp;guid=465fe52631f4cec469540e597d7d65de&amp;type=3#PolygonFantasyKingdom_Texture_Red_Head&quot;); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; margin-right: 15px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(185, 185, 185); border-right-color: rgb(185, 185, 185); border-top-color: rgb(185, 185, 185); border-bottom-color: rgb(185, 185, 185);"/>
        <ui:VisualElement name="content" style="flex-grow: 1; font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); color: rgb(255, 255, 255); justify-content: flex-start; align-items: flex-start; align-self: flex-start;">
            <ui:Label text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1103;" name="title-text" style="margin-top: 0; margin-right: 0; margin-bottom: 25px; margin-left: 0; padding-top: 3px; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); -unity-text-align: middle-left; min-height: 20px; max-height: 20px; color: rgb(255, 199, 49);"/>
            <ui:Label text="&#1055;&#1086;&#1089;&#1083;&#1077;&#1076;&#1085;&#1077;&#1077; &#1080;&#1079;&#1084;&#1077;&#1085;&#1077;&#1085;&#1080;&#1077;:" name="last-changes-title" style="margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); -unity-text-align: middle-left; min-height: 20px; max-height: 20px;"/>
            <ui:VisualElement name="date-time-container" style="flex-grow: 1; flex-direction: row; min-height: 30px; max-height: 30px; margin-bottom: 5px;">
                <ui:Label text="14-01-2026" name="date-text" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(185, 185, 185);"/>
                <ui:Label text="-" name="-" style="margin-top: 0; margin-right: 10px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(185, 185, 185); -unity-font-style: bold;"/>
                <ui:Label text="14:55" name="time-text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 22px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Light.ttf?fileID=12800000&amp;guid=3d0d95fec6a680e40b8db4d20bda7f7f&amp;type=3#Onest-Light&quot;); color: rgb(185, 185, 185);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="buttons-container" style="flex-grow: 1; min-width: 220px; max-width: 220px; min-height: 120px; max-height: 120px; flex-direction: row; align-items: center; justify-content: flex-end;">
            <ui:Button text="" name="load-button" class="menu-button" style="min-width: 100px; max-width: 100px; min-height: 100px; max-height: 100px; background-image: url(&quot;project://database/Assets/Imports/Clean%20Vector%20Icons/T_2_arrow_empty_down_.png?fileID=2800000&amp;guid=618149a6026909847840d9d7b28e99b9&amp;type=3#T_2_arrow_empty_down_&quot;); border-top-left-radius: 87px; border-top-right-radius: 87px; border-bottom-right-radius: 87px; border-bottom-left-radius: 87px; margin-bottom: 0; margin-top: 0; margin-right: 10px; margin-left: 0;"/>
            <ui:Button text="" name="delete-button" class="menu-button" style="min-width: 70px; max-width: 70px; min-height: 70px; max-height: 70px; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-image: url(&quot;project://database/Assets/Imports/Clean%20Vector%20Icons/T_11_no_.png?fileID=2800000&amp;guid=81a312388d30e5f478dd24db8c8a63a8&amp;type=3#T_11_no_&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: scale-and-crop; background-size: 94% 94%; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
