<ui:UXML xmlns:ui="UnityEngine.UIElements" xnoNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
         editor-extension-mode="False">
    <Style
        src="project://database/Assets/Content/UI/Styles/pause-menu-style.uss?fileID=7433441132597879392&amp;guid=c2f9e313111b5c04f9768c54c6584dcc&amp;type=3#pause-menu-style" />
    <Style
        src="project://database/Assets/Content/UI/Styles/main-ui.uss?fileID=7433441132597879392&amp;guid=578fb28f07eb24041a51993ee458df3b&amp;type=3#main-ui" />
    <ui:VisualElement name="content" style="flex-grow: 1;">
        <ui:VisualElement name="hud-layer" />
    </ui:VisualElement>
</ui:UXML>