<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Styles/pause-menu-style.uss?fileID=7433441132597879392&amp;guid=c2f9e313111b5c04f9768c54c6584dcc&amp;type=3#pause-menu-style"/>
    <ui:VisualElement name="save-panel" style="flex-grow: 1; min-width: 560px; max-width: 560px; background-color: rgb(55, 55, 63); min-height: 130px; max-height: 130px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-bottom: 20px; justify-content: space-between; flex-direction: row; align-items: center; padding-left: 15px; padding-right: 15px; padding-top: 15px; padding-bottom: 15px;">
        <ui:VisualElement name="lables-container" style="flex-grow: 1; justify-content: center; align-items: flex-start; align-self: auto; min-height: auto; max-height: none;">
            <ui:Label text="&#1053;&#1086;&#1074;&#1086;&#1077; &#1089;&#1086;&#1093;&#1088;&#1072;&#1085;&#1077;&#1085;&#1080;&#1077;" name="title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-SemiBold.ttf?fileID=12800000&amp;guid=0dfbc3776669ee04ebd57cc61c441ea2&amp;type=3#Onest-SemiBold&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 15px; margin-left: 0; color: rgb(0, 151, 236); min-height: 30px; max-height: 30px; -unity-text-align: middle-left; text-overflow: ellipsis; visibility: visible; overflow: hidden;"/>
            <ui:TextField label="" placeholder-text="&#1053;&#1072;&#1079;&#1074;&#1072;&#1085;&#1080;&#1077;" name="save-name-field" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Medium.ttf?fileID=12800000&amp;guid=fa73f5a94ced6614fa22a07e7d60523b&amp;type=3#Onest-Medium&quot;); font-size: 26px; color: rgb(0, 0, 0); width: auto; min-width: 430px; max-width: 430px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; min-height: 50px; max-height: 50px;"/>
        </ui:VisualElement>
        <ui:Button text="" name="save-button" class="menu-button" style="min-width: 80px; min-height: 80px; max-width: 80px; max-height: 80px; background-image: url(&quot;project://database/Assets/Imports/Clean%20Vector%20Icons/Update/bonus_05.png?fileID=2800000&amp;guid=f00fcd9770a174048a62500c8152b845&amp;type=3#bonus_05&quot;); border-top-left-radius: 79px; border-top-right-radius: 79px; border-bottom-right-radius: 79px; border-bottom-left-radius: 79px; margin-bottom: 0; margin-top: 0; margin-right: 0; margin-left: 0;"/>
    </ui:VisualElement>
</ui:UXML>
