<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Content/UI/Buildings/Style/building-construction-menu.uss?fileID=7433441132597879392&amp;guid=5287839f7950c5846adcb1e9155ac9cf&amp;type=3#building-construction-menu"/>
    <Style src="project://database/Assets/Content/UI/Styles/slider-style.uss?fileID=7433441132597879392&amp;guid=d8ca339e57bb8704db73d79b8b29f06a&amp;type=3#slider-style"/>
    <ui:VisualElement name="construction-content" class="construction-content" style="position: absolute; margin-top: 40px; flex-direction: row-reverse; align-items: center; top: 0; bottom: 0; margin-bottom: 20px; display: flex;">
        <ui:VisualElement name="construction-panel" class="construction-panel" style="width: 220px; background-color: rgb(30, 30, 30); max-height: 500px; min-height: 500px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; min-width: 395px; max-width: 460px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: none; align-items: stretch;">
            <ui:VisualElement name="construction-header" class="construction-header" style="flex-direction: row-reverse; margin-bottom: 20px; justify-content: center; background-image: none;">
                <ui:Label name="construction-title" text="&#1042;&#1099;&#1073;&#1086;&#1088; &#1087;&#1086;&#1089;&#1090;&#1088;&#1086;&#1081;&#1082;&#1080;" enable-rich-text="true" class="construction-title" style="font-size: 26px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Bold.ttf?fileID=12800000&amp;guid=739e3c8cb2824ed43b983e0f7077a4a1&amp;type=3#Onest-Bold&quot;); -unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 151, 236);"/>
            </ui:VisualElement>
            <ui:ScrollView name="building-scroll" horizontal-scrolling-enabled="true" vertical-scrolling-enabled="false" vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" mode="Vertical" focusable="true" class="construction-scroll" style="align-items: flex-start; align-self: flex-start; justify-content: flex-start; margin-right: 0; flex-wrap: nowrap;">
                <ui:VisualElement name="building-list" class="building-list" style="flex-direction: row; height: auto; width: auto; margin-right: 0; flex-grow: 1; flex-shrink: 1; flex-wrap: wrap; align-items: flex-start; justify-content: flex-start;"/>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:Button name="construction-toggle-button" text="&lt;" tooltip="&#1057;&#1090;&#1088;&#1086;&#1080;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;" class="construction-toggle-button" style="width: 50px; margin-top: 5px; margin-right: 0; margin-bottom: 0; margin-left: 0; height: 100px; background-image: none; background-size: 80% 80%; border-top-left-radius: 30px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 30px; background-color: rgb(0, 151, 236); -unity-background-image-tint-color: rgb(0, 151, 236); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/Content/Fonts/Onest-Bold.ttf?fileID=12800000&amp;guid=739e3c8cb2824ed43b983e0f7077a4a1&amp;type=3#Onest-Bold&quot;); color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
